@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);
.App {
    text-align: center
}

.App-logo {
    height: 40vmin;
    pointer-events: none
}

@media (prefers-reduced-motion:no-preference) {
    .App-logo {
        -webkit-animation: App-logo-spin 20s linear infinite;
        animation: App-logo-spin 20s linear infinite
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: #fff
}

.App-link {
    color: #61dafb
}

@-webkit-keyframes App-logo-spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn)
    }
}

@keyframes App-logo-spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn)
    }
}

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.popup {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background-color: rgba(0, 0, 0, .5);
    z-index: 99
}

.connect div.content {
    padding: .3em;
    position: absolute;
    left: 35%;
    right: 35%;
    top: 25%;
    bottom: 25%;
    margin: auto;
    background: var(--color-theme-white);
    border: .2em outset var(--color-theme-gold);
    border-radius: 2em;
    -webkit-transform: translateZ(0);
    transform: translateZ(0)
}

.connect div.content.mobile {
    left: 10%;
    right: 10%;
    top: 10%;
    bottom: 25%
}

.connect .content>div#header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: var(--color-background-black)
}

.connect #header>h2 {
    max-width: 88%
}

.connect #header>button#close {
    font-weight: 1000;
    width: 1.6em;
    height: 1.6em;
    font-size: 1.2em;
    position: absolute;
    top: 0;
    right: 0;
    margin-top: .3em;
    margin-right: .3em;
    background-color: transparent;
    border-radius: 50%;
    color: var(--color-background-black)
}

.connect #header>button#close:hover {
    color: var(--color-theme-gold);
    background-color: var(--color-background-black)
}

.connect .content>div#buttons {
    margin-top: .6em;
    display: flex;
    flex-wrap: wrap;
    place-items: center stretch;
    grid-gap: 1em;
    gap: 1em
}

@media screen and (max-width:359px) {
    .connect .content>div#buttons {
        font-size: .8em
    }
}

.connect #buttons>div {
    height: 7em;
    width: 8em;
    display: flex;
    flex-direction: column;
    place-items: center stretch;
    justify-content: center;
    align-items: space-between;
    margin: auto;
    padding: .1em;
    background-color: var(--color-background-beige);
    border: .1em solid var(--color-menu-purple);
    border-radius: .5em
}

.connect #buttons>div:active {
    -webkit-transform: scale(1.05);
    transform: scale(1.05)
}

.connect #buttons>div:hover {
    background-color: var(--color-theme-gold)
}

.connect #buttons>div>p {
    color: var(--color-background-black);
    margin-bottom: 0;
    font-weight: 400
}

.connect #buttons img {
    max-width: 4em;
    max-height: 4em;
    width: 100%;
    height: 100%
}

.disconnect div.content {
    padding: .3em;
    position: absolute;
    left: 35%;
    right: 35%;
    top: 25%;
    bottom: 25%;
    margin: auto;
    background: var(--color-theme-white);
    border: .2em outset var(--color-theme-gold);
    border-radius: 2em;
    -webkit-transform: translateZ(0);
    transform: translateZ(0)
}

.disconnect div.content.mobile {
    left: 10%;
    right: 10%;
    top: 10%;
    bottom: 25%
}

.disconnect .content>div#header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: var(--color-background-black)
}

.disconnect #header>h2 {
    max-width: 88%
}

.disconnect #header>button#close {
    font-weight: 1000;
    width: 1.6em;
    height: 1.6em;
    font-size: 1.2em;
    position: absolute;
    top: 0;
    right: 0;
    margin-top: .3em;
    margin-right: .3em;
    background-color: transparent;
    border-radius: 50%;
    color: var(--color-background-black)
}

.disconnect #header>button#close:hover {
    color: var(--color-theme-gold);
    background-color: var(--color-background-black)
}

.disconnect .content>div#buttons {
    margin-top: .6em;
    display: flex;
    flex-wrap: wrap;
    place-items: center stretch;
    grid-gap: 1em;
    gap: 1em
}

@media screen and (max-width:359px) {
    .disconnect .content>div#buttons {
        font-size: .8em
    }
}

.disconnect #buttons>div {
    height: 7em;
    width: 8em;
    display: flex;
    flex-direction: column;
    place-items: center stretch;
    justify-content: center;
    align-items: space-between;
    margin: auto;
    padding: .1em;
    background-color: var(--color-background-beige);
    border: .1em solid var(--color-menu-purple);
    border-radius: .5em
}

.disconnect #buttons>div:active {
    -webkit-transform: scale(1.05);
    transform: scale(1.05)
}

.disconnect #buttons>div:hover {
    background-color: var(--color-theme-gold)
}

.disconnect #buttons>div>p {
    color: var(--color-background-black);
    margin-bottom: 0;
    font-weight: 400
}

.disconnect #buttons img {
    max-width: 4em;
    max-height: 4em;
    width: 100%;
    height: 100%
}

.popup.loading {
    background-image: var(--gradient-page-bg)
}

.loading div.content {
    display: flex;
    flex-direction: column;
    place-items: center;
    place-content: center;
    padding: .3em;
    position: absolute;
    left: 35%;
    right: 35%;
    top: 25%;
    bottom: 25%;
    margin: auto;
    background: var(--color-theme-white);
    box-shadow: 0 0 32px var(--color-background-black);
    border-radius: 2em;
    -webkit-transform: translateZ(0);
    transform: translateZ(0)
}

.loading div.content.mobile {
    left: 10%;
    right: 10%;
    top: 10%;
    bottom: 25%
}

.loading h1 {
    text-align: center
}

.loading-ring {
    width: 50px;
    height: 50px
}

.loading-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 64px;
    height: 64px;
    margin-top: 1em;
    border-radius: 50%;
    -webkit-animation: loading-ring 1.2s cubic-bezier(.5, 0, .5, 1) infinite;
    animation: loading-ring 1.2s cubic-bezier(.5, 0, .5, 1) infinite;
    border: 8px solid transparent;
    border-top: 8px solid var(--color-background-black)
}

.loading-ring div:first-child {
    -webkit-animation-delay: -.45s;
    animation-delay: -.45s
}

.loading-ring div:nth-child(2) {
    -webkit-animation-delay: -.3s;
    animation-delay: -.3s
}

.loading-ring div:nth-child(3) {
    -webkit-animation-delay: -.15s;
    animation-delay: -.15s
}

@-webkit-keyframes loading-ring {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn)
    }
}

@keyframes loading-ring {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn)
    }
}

.generic div.content {
    padding: .3em;
    position: absolute;
    left: 35%;
    right: 35%;
    top: 25%;
    bottom: 25%;
    margin: auto;
    background: var(--color-theme-white);
    border: .2em outset var(--color-theme-gold);
    border-radius: 2em;
    -webkit-transform: translateZ(0);
    transform: translateZ(0)
}

.generic div.content.mobile {
    left: 10%;
    right: 10%;
    top: 10%;
    bottom: 25%
}

.generic .content>div#header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: var(--color-background-black)
}

.generic #header>h2 {
    max-width: 88%
}

.generic #header>button#close {
    font-weight: 1000;
    width: 1.6em;
    height: 1.6em;
    font-size: 1.2em;
    position: absolute;
    top: 0;
    right: 0;
    margin-top: .3em;
    margin-right: .3em;
    background-color: transparent;
    border-radius: 50%;
    color: var(--color-background-black)
}

.generic #header>button#close:hover {
    color: var(--color-theme-gold);
    background-color: var(--color-background-black)
}

.HomeMain,
.HomePrediction {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 95vw;
    height: 80vh;
    border: 4px dashed rgba(10, 23, 85, .089);
    border-radius: 30px;
    position: static;
    z-index: 5
}

.HomePrediction {
    flex-direction: row
}

.PredictionContent {
    display: flex;
    flex-direction: column;
    height: 82vh;
    width: 90%;
    padding: .8em;
    justify-content: center;
    align-items: center
}

.PredictionMobile {
    overflow: hidden
}

@media screen and (max-width:800px) {
    .HomeMain,
    .HomePrediction {
        width: 100vw
    }
    .PredictionContent {
        flex-direction: column;
        justify-content: normal;
        width: 100%
    }
}

@media screen and (max-width:1200px) {
    .HomeMain,
    .HomePrediction {
        border: none
    }
}

h1 {
    font-size: 2rem !important;
    width: 100%;
    padding-left: 1rem;
    color: rgba(10, 3, 20, .1)
}

p {
    margin-bottom: .5rem
}

:root {
    --gradient-page-bg: linear-gradient(180deg, #5987bd, var(--color-menu-purple));
    --gradient-navbar-bg: linear-gradient(90deg, var(--color-background-black), var(--color-menu-purple));
    --gradient-card-bg-opaque: linear-gradient(180deg, #000e2b, var(--color-background-black));
    --gradient-card-bg-transparent: linear-gradient(180deg, rgba(0, 14, 43, 0.49411764705882355), rgba(10, 3, 20, 0.4588235294117647))
}

.SidebarRoot {
    position: fixed
}

.SidebarRoot .active {
    border-right: 4px solid var(--color-theme-gold)
}

.SidebarRoot .active img {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
    transition: all .5s ease
}

.SidebarRoot .active .dogebetscoin {
    -webkit-transform: scale(2.5) translateX(.8rem) rotatey(1turn);
    transform: scale(2.5) translateX(.8rem) rotatey(1turn)
}

.SidebarRoot .active p {
    -webkit-transform: scale(2) translateX(1.2rem) translatey(.2rem);
    transform: scale(2) translateX(1.2rem) translatey(.2rem);
    opacity: 1%
}

.SidebarRoot.Mobile {
    top: auto;
    bottom: 0;
    left: 0;
    right: 0
}

.SidebarContainer {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 3.5rem;
    height: 80vh;
    align-items: center;
    justify-content: space-between;
    margin-top: 2rem;
    padding: 1rem 0;
    border-radius: 0 30px 30px 0;
    background: var(--gradient-navbar-bg);
    z-index: 15;
    transition: all .5s ease
}

.SidebarContainer.Mobile {
    flex-direction: row;
    width: 95vw;
    height: 3em;
    justify-content: center;
    margin-top: unset;
    margin-left: auto;
    margin-right: auto;
    border-radius: 30px 30px 0 0;
    z-index: 7
}

.Item {
    text-decoration: none;
    color: var(--color-theme-white);
    width: 100%;
    cursor: pointer;
    display: flex;
    padding: 1rem 0 1rem 1rem
}

.Item img {
    width: 1.2rem;
    height: 1.2rem
}

.Item:hover {
    font-weight: 800;
    color: var(--color-theme-gold);
    border-right: 4px solid var(--color-theme-gold)
}

.Item:hover img {
    transition: all .5s ease;
    -webkit-transform: scale(1.3) rotate(-10deg);
    transform: scale(1.3) rotate(-10deg)
}

.Item.Mobile {
    width: 3.6em
}

.ConnectButton {
    background-color: var(--color-background-black);
    border: none;
    height: 2rem;
    border-radius: 1em;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    text-decoration: none;
    font-weight: 600;
    color: var(--color-metamask-orange);
    -webkit-transform: scale(1);
    transform: scale(1);
    border: 1px solid var(--color-metamask-orange)
}

.ConnectButton:hover {
    font-weight: 800;
    transition: all .5s ease-in-out;
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    background-color: var(--color-metamask-orange);
    color: var(--color-background-black)
}

.ConnectButton.Desktop {
    width: 9rem;
    margin: .5rem 0 0 .5rem
}

.ConnectButton.Mobile {
    width: 15rem;
    margin: .2rem 0 0 .5rem
}

.NBMainContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    flex-direction: row;
    position: absolute;
    z-index: 10;
    left: 0;
    top: 0;
    right: 0;
    bottom: auto;
    width: 85vw;
    height: 3.3rem;
    padding-right: 1rem;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    margin-left: auto;
    margin-right: auto;
    background: var(--gradient-navbar-bg)
}

.NBMainContainer.mobile {
    width: 94vw;
    height: 3rem
}

.ConnectImg {
    max-width: 2.2em;
    margin-right: .3em
}

.DogeLogoContainer {
    height: 100%;
    padding: 2px 5px
}

.DogeLogo {
    height: 100%;
    margin-left: 1.4em
}

.DogeLogo.mobile {
    max-width: 90%;
    max-height: 90%;
    margin-left: .6em
}

.PageBackground {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    z-index: -3
}

.PageBackground>img {
    width: 100vw;
    height: 100vh
}

.CardCurrent,
.CardCurrentMobile {
    display: flex;
    flex-direction: column;
    min-width: 300px;
    height: 22em;
    width: 20em;
    padding: 1rem;
    margin-left: .5rem;
    margin-right: .5rem;
    border-radius: 1em;
    background-image: var(--gradient-card-bg-transparent);
    border: 3px solid var(--color-theme-gold);
    opacity: 1
}

.CardCurrentMobile {
    height: 66vh;
    max-height: 23em;
    width: 90%;
    padding: .6rem;
    max-width: 400px;
    margin-left: .3em;
    margin-right: .3em
}

.CardHeader {
    display: flex;
    align-content: flex-end;
    align-items: normal;
    flex-direction: row;
    justify-content: space-between;
    height: 2rem;
    padding-top: .1rem;
    border-bottom: 1px solid var(--color-theme-gold);
    margin-bottom: 1rem
}

.CardHeader .RoundNumber {
    font-size: .7rem;
    color: var(--color-theme-gold);
    display: flex;
    align-items: flex-end
}

.CardCurrent>div.Content,
.CardCurrentMobile>div.Content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%
}

.CardCurrent div.Content div.BottomStats,
.CardCurrentMobile div.Content div.BottomStats {
    display: flex;
    flex-direction: column;
    width: 100%
}

.CardCurrent .OvalContainer,
.CardCurrentMobile .OvalContainer {
    display: flex;
    justify-content: center;
    width: 100%
}

.PriceAction {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex: 1 1 auto;
    height: 4.9em;
    width: 94%;
    padding: .5rem;
    border: 3px solid var(--color-theme-white);
    background-color: var(--color-background-black);
    border-radius: 30rem
}

.PriceAction.Mobile {
    width: 102%
}

.PriceAction p {
    margin: 0
}

.PriceAction .PriceContainer {
    display: flex;
    flex-direction: column;
    width: 70%;
    align-items: center;
    margin-right: .5em
}

.PriceAction #CurrentPrice {
    display: flex;
    flex-direction: column;
    justify-content: center;
    white-space: nowrap;
    padding: 0
}

.PriceAction #CurrentPrice>p {
    font-size: 1.8rem;
    font-weight: 800;
    margin-bottom: -.1em
}

.PriceAction #Difference {
    margin-top: 0;
    width: 70%;
    display: flex;
    flex-direction: row;
    font-weight: 800
}

.PriceAction #Difference>p {
    padding-top: 0;
    padding-left: 10%;
    font-size: .9em;
    white-space: nowrap
}

.PriceAction .ImageContainer {
    display: flex;
    place-content: center;
    width: 24%;
    height: auto;
    margin-left: .2em;
    padding: auto;
    border-radius: 100%
}

.PriceAction .ImageContainer>img {
    width: 3.5em;
    height: 3.5em
}

.OddsContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-around
}

.OddsContainer>p {
    color: var(--color-theme-white);
    text-align: center;
    letter-spacing: 0;
    font-weight: 0;
    margin-bottom: 0
}

.OddsContainer>div {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 1px solid hsla(0, 0%, 96.1%, .30196078431372547)
}

.OddsContainer>p#Entered {
    opacity: .55
}

.OddsContainer>p#Entered.Left {
    text-align: left;
    padding-left: 2rem
}

.OddsContainer>p#Entered.Right {
    text-align: right;
    padding-right: 2rem
}

.Odds {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: .2em .4em;
    background-color: var(--color-background-black);
    border-radius: .3em;
    z-index: 1
}

.Odds>p {
    color: var(--color-theme-white);
    font-weight: 600;
    font-size: 1.7em;
    margin-bottom: .1em
}

.Odds p.Entered {
    padding: .1em;
    border-radius: 45%;
    border: .12em solid var(--color-theme-white)
}

.Odds>.Icon {
    padding: 0;
    margin: 5% 0;
    display: flex;
    height: 1.8em;
    width: auto
}

.Odds .Entered .Icon {
    height: 2.2em
}

.Bear.Entered {
    border: .2em outset var(--color-bear-red)
}

.Bear.Entered,
.Bull.Entered {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    z-index: 2
}

.Bull.Entered {
    border: .2em outset var(--color-bull-green)
}

.Bear>p {
    margin-left: .7em;
    color: var(--color-bear-red)
}

.Bull>p {
    margin-right: .7em;
    color: var(--color-bull-green)
}

.Bear>.Icon {
    fill: var(--color-bear-red);
    height: 1.6em
}

.Bull>.Icon {
    fill: var(--color-bull-green);
    height: 1.5em
}

.Prizes {
    font-size: 1.2rem;
    height: 30px;
    width: 100%;
    justify-content: space-between;
    color: var(--color-theme-white);
    font-weight: 800
}

.Prizes,
.Prizes>div {
    display: flex;
    align-items: center
}

.Prizes>div {
    flex-direction: row;
    align-content: center
}

.Prizes span.Figure {
    color: var(--color-theme-gold);
    font-weight: 800
}

.Prizes img.BNB {
    max-width: 1.4em;
    margin-left: .4em
}

.CardCurrent #ExecutionNotice,
.CardCurrentMobile #ExecutionNotice {
    display: flex;
    flex-direction: column;
    align-items: center
}

.CenteredCards {
    display: flex;
    width: auto;
    height: auto
}

.CardCurrent #LockedPrice,
.CardCurrentMobile #LockedPrice {
    height: 1.4em;
    width: 100%;
    font-size: 1.2rem;
    display: flex;
    font-weight: 800;
    justify-content: space-between;
    color: var(--color-theme-white);
    margin-bottom: .2rem
}

#LockedPrice>span.Figure,
.TimerContainer {
    color: var(--color-theme-gold)
}

.TimerContainer {
    height: 100%;
    display: flex;
    align-items: flex-end;
    font-size: .8rem;
    font-weight: 800
}

.TimerContainer>p {
    border-radius: .5rem;
    height: 1.5rem;
    width: auto;
    padding-left: .3rem;
    padding-right: .3rem;
    margin-bottom: 0
}

.DogeClock {
    max-width: 2rem;
    margin-right: .2rem
}

.timeSeparators {
    opacity: .6
}

.box {
    width: 108px;
    height: 108px;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap
}

.square {
    width: 30px;
    height: 30px;
    margin: 2px;
    background-color: transparent;
    -webkit-animation: loading .8s infinite;
    animation: loading .8s infinite
}

.square:nth-child(5) {
    opacity: 0
}

.square:first-child {
    -webkit-animation-delay: .1s;
    animation-delay: .1s
}

.square:nth-child(2) {
    -webkit-animation-delay: .2s;
    animation-delay: .2s
}

.square:nth-child(3) {
    -webkit-animation-delay: .3s;
    animation-delay: .3s
}

.square:nth-child(6) {
    -webkit-animation-delay: .4s;
    animation-delay: .4s
}

.square:nth-child(9) {
    -webkit-animation-delay: .5s;
    animation-delay: .5s
}

.square:nth-child(8) {
    -webkit-animation-delay: .6s;
    animation-delay: .6s
}

.square:nth-child(7) {
    -webkit-animation-delay: .7s;
    animation-delay: .7s
}

.square:nth-child(4) {
    -webkit-animation-delay: .8s;
    animation-delay: .8s
}

@-webkit-keyframes loading {
    1% {
        background-color: var(--color-theme-gold)
    }
}

@keyframes loading {
    1% {
        background-color: var(--color-theme-gold)
    }
}

@-webkit-keyframes glow-simple {
    0% {
        color: #d5af16
    }
    to {
        color: #eb8415
    }
}

@keyframes glow-simple {
    0% {
        color: #d5af16
    }
    to {
        color: #eb8415
    }
}

@-webkit-keyframes glow {
    0% {
        color: #d5af16
    }
    25% {
        color: #ff0
    }
    75% {
        color: #eb8415
    }
    to {
        color: #d5af16
    }
}

@keyframes glow {
    0% {
        color: #d5af16
    }
    25% {
        color: #ff0
    }
    75% {
        color: #eb8415
    }
    to {
        color: #d5af16
    }
}

@-webkit-keyframes flash {
    0% {
        background-color: red
    }
    25% {
        background-color: #ff0
    }
    50% {
        background-color: #00f
    }
    to {
        background-color: green
    }
}

@keyframes flash {
    0% {
        background-color: red
    }
    25% {
        background-color: #ff0
    }
    50% {
        background-color: #00f
    }
    to {
        background-color: green
    }
}

.glowing {
    -webkit-animation-name: glow;
    animation-name: glow;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite
}

.flashing,
.glowing {
    -webkit-animation-duration: 4s;
    animation-duration: 4s
}

.flashing {
    -webkit-animation-name: flash;
    animation-name: flash;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite
}

:root {
    --color-theme-gold: #f6d180;
    --color-theme-white: #f5f5f5;
    --color-background-black: #212121;
    --color-menu-purple: #515491;
    --color-bull-green: #85bd81;
    --color-bear-red: #ed6761;
    --color-background-beige: #efdecd;
    --color-metamask-orange: #a87515;
    --color-menu-purple-75: rgba(81, 84, 145, 0.7490196078431373);
    --color-menu-purple-50: rgba(81, 84, 145, 0.4980392156862745);
    --color-menu-purple-25: rgba(81, 84, 145, 0.24705882352941178)
}

.CardNext {
    padding: .6rem 1rem 1rem;
    border-radius: 20px;
    border: 3px solid var(--color-theme-gold)
}

.CardNext,
.SetPositionCard {
    width: 14em;
    height: 22em;
    background-image: var(--gradient-card-bg-transparent);
    margin-left: .5rem;
    margin-right: .5rem
}

.SetPositionCard {
    padding: .2rem 1rem 1rem;
    border-radius: 1rem;
    border: 3px solid var(--color-theme-gold)
}

.BearDown,
.BullUp {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: .8rem;
    justify-content: space-around;
    font-weight: 800;
    font-size: 1.3rem;
    width: 90%;
    height: 4.35em;
    border: none;
    border-radius: 1rem;
    background-color: var(--color-background-black);
    cursor: pointer;
    box-shadow: none
}

.BearDown {
    color: var(--color-bear-red);
    margin-bottom: .5rem
}

.BearDown:hover {
    background-color: var(--color-bear-red);
    color: var(--color-background-black)
}

.BullUp {
    color: var(--color-bull-green)
}

.BullUp:hover {
    background-color: var(--color-bull-green);
    color: var(--color-background-black)
}

.SetPositionCard .CardHeader {
    height: 2.4rem;
    align-items: flex-end;
    margin-top: 0
}

.SetPositionCard .CardHeader .HeaderControls {
    display: flex;
    flex-direction: row;
    justify-items: space-between;
    align-items: center;
    height: 100%;
    flex: 1 1
}

.SetPositionCard .BetControls {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 95%;
    margin-top: -1.2rem
}

.BetControls div.Group {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center
}

.BetControls div#BetButtons {
    display: flex;
    flex-direction: row;
    justify-content: space-around
}

.SetPositionCard .Balance {
    color: var(--color-theme-gold);
    font-weight: 800;
    width: 100%;
    text-align: center;
    border-bottom: .2em solid var(--color-theme-gold);
    font-size: .8rem
}

.SetPositionCard #BetSize {
    display: flex;
    flex-direction: row;
    align-content: center;
    padding: 0 .2em
}

.SetPositionCard label.BetSize {
    display: flex;
    flex-direction: row;
    align-items: center;
    grid-gap: .2em;
    gap: .2em;
    color: var(--color-theme-white);
    font-weight: 600
}

.SetPositionCard label.Percent {
    padding-right: .3em;
    color: var(--color-theme-white);
    background-color: var(--color-menu-purple-25);
    font-weight: 600;
    border: 1px solid var(--color-menu-purple);
    border-radius: 10px
}

.SetPositionCard label.Direct {
    grid-gap: .4em;
    gap: .4em;
    color: var(--color-theme-gold)
}

.SetPositionCard input.BetSize {
    background: none;
    border-radius: .7em;
    height: 2em;
    border: 1px solid var(--color-menu-purple);
    background-color: var(--color-menu-purple-25);
    color: var(--color-theme-gold)
}

.SetPositionCard input.Direct {
    padding-left: .5em;
    width: 80%
}

.SetPositionCard input.Percent {
    width: 3.4em;
    height: 2em;
    text-align: center;
    background: none;
    border: none;
    font-weight: 600;
    color: var(--color-theme-white)
}

input.Percent::-webkit-inner-spin-button,
input.Percent::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0
}

.SetPositionCard input.Percent {
    -moz-appearance: textfield
}

.SetPositionCard input[type=number]::-webkit-inner-spin-button {
    opacity: .65;
    border-radius: 15px;
    position: relative;
    right: .5rem
}

.SetPositionCard #BetChosen {
    display: flex;
    align-items: center;
    height: 1.8rem;
    width: 3rem;
    margin: 0 auto;
    border: 1px solid var(--color-background-black);
    border-radius: .5em;
    background-color: var(--color-theme-gold)
}

.SetPositionCard #BetChosen:active {
    -webkit-transform: scale(1.1);
    transform: scale(1.1)
}

.SetPositionCard #BetChosen>img {
    margin: auto;
    max-height: 100%;
    max-width: 100%
}

.SetPositionCard .Group.Percentages button {
    font-size: .6em;
    width: 3.4em;
    height: 2.6em;
    border-radius: .5em;
    color: var(--color-theme-white);
    background-color: var(--color-menu-purple-50);
    border: none;
    font-weight: 800;
    cursor: pointer
}

.SetPositionCard .Group.Percentages button:focus,
.SetPositionCard .Group.Percentages button:hover {
    background-color: var(--color-theme-gold);
    color: var(--color-background-black)
}

.SetPositionCard .Group.Percentages button:active {
    -webkit-transform: scale(1.15);
    transform: scale(1.15)
}

@media (pointer:coarse) {
    .SetPositionCard .Group.Percentages button {
        height: 4em
    }
}

.BetButton {
    font-weight: 800;
    cursor: pointer;
    margin-left: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    text-align: center;
    width: 7em;
    height: 2em;
    background-color: var(--color-bull-green);
    border-radius: .5em
}

.BetButton:hover {
    color: var(--color-background-black);
    background-color: var(--color-theme-gold)
}

.Disabled.BetButton {
    font-weight: 200;
    cursor: default;
    background-color: rgba(85, 88, 82, .8980392156862745)
}

.CancelBet {
    font-weight: 800;
    color: var(--color-bear-red);
    margin-right: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    text-align: center;
    width: 7em;
    height: 2em;
    background-color: none;
    border: 2px outset var(--color-bear-red);
    border-radius: .5em;
    cursor: pointer
}

.CancelBet:hover {
    background-color: var(--color-bear-red);
    color: var(--color-theme-white)
}

div.BetThumbs {
    height: 3em;
    width: 3em;
    border-radius: 50%
}

.BetThumbs img {
    max-height: 100%;
    max-width: 100%
}

.ChevronButton {
    height: 2.6em;
    width: 2.6em;
    color: var(--color-theme-white);
    border-radius: 50%;
    background: none
}

.ChevronButton:hover {
    color: var(--color-background-black);
    background-color: var(--color-theme-gold)
}

.ChevronButton:active {
    -webkit-transform: scale(1.2);
    transform: scale(1.2)
}

.ChevronButton .ChevronGraphic {
    width: 100%;
    height: 100%
}

.ChevronButton.Up .ChevronGraphic {
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg)
}

.ChevronButton.Down .ChevronGraphic {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg)
}

.OverviewContent div.BetButtons,
.OverviewContent p.PrizePool {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center
}

.OverviewContent p.PrizePool {
    white-space: nowrap;
    font-weight: 800;
    height: 2rem;
    background-color: var(--color-background-black);
    border-radius: 10px;
    width: 100%;
    font-size: .8rem;
    color: var(--color-theme-gold);
    justify-content: center
}

.OverviewContent .BetThumbsContainer {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center
}

.BetThumbsContainer>div.Metrics {
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: center;
    padding-right: 1em;
    padding-top: .5em
}

.Metrics>p.Payout {
    font-size: .9rem;
    white-space: nowrap;
    font-weight: 400;
    display: flex;
    flex-direction: row
}

.CardNext .CurrentContent {
    flex-direction: row;
    justify-content: space-around
}

.CardNext .CurrentContent>p {
    font-size: 1.8em
}

.CardNext div.Currency {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 40%;
    border-radius: .5em
}

.CardNext div.Currency,
div.Spacer {
    margin: .1em;
    height: 2.8em
}

div.Currency>img {
    height: 2.2em;
    width: auto;
    margin: .2em .3em;
    padding: -.1em;
    border-radius: 100%;
    -webkit-transform: rotate(-25deg);
    transform: rotate(-25deg);
    background-color: var(--color-theme-gold);
    box-shadow: 0 0 10px var(--color-theme-gold)
}

.BackArrow {
    background-image: url(/static/media/Go_Back.f11dd1fb.svg);
    background-repeat: no-repeat;
    background-position: 0;
    background-size: cover;
    max-width: 20px;
    max-height: 20px;
    width: 20px;
    height: 20px
}

.BackArrow img {
    width: 100%;
    height: 100%
}

.BackArrow:hover {
    background-image: url(/static/media/Go_Back_hover.c4ffe9ce.svg);
    background-repeat: no-repeat;
    background-position: 0;
    background-size: cover;
    max-width: 20px;
    max-height: 20px;
    width: 20px;
    height: 20px
}

.slidercontainer {
    margin-top: .5em;
    margin-bottom: .5em
}

.slider,
.slidercontainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    align-content: center
}

.slider {
    -webkit-appearance: none;
    appearance: none;
    height: .5em;
    border-radius: 10px;
    background: var(--color-theme-white);
    outline: none;
    opacity: .6;
    transition: opacity .2s;
    padding-left: 0
}

.slider:hover {
    opacity: 1
}

::-webkit-slider-runnable-track {
    -webkit-appearance: none;
    border: none;
    background: #ddae10;
    border-radius: 10px;
    height: 4px
}

::-moz-range-track {
    border: none;
    background: #ddae10;
    border-radius: 10px
}

::-moz-range-progress {
    border: none;
    background: #dd6210
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 2em;
    height: 2em;
    cursor: pointer;
    border: 2px outset var(--color-metamask-orange);
    border-radius: 50%;
    position: relative;
    top: -1em;
    background-image: url(/static/media/BNBblack.c70cb4d8.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 0
}

.slider::-webkit-slider-thumb:active {
    -webkit-transform: scale(1.15);
    transform: scale(1.15)
}

.slider::-moz-range-thumb {
    width: 1.2em;
    height: 1.2em;
    background: #04aa6d;
    cursor: pointer
}

.slider::-moz-range-thumb:active {
    transform: scale(1.15)
}

.slider input {
    background: none;
    border-radius: .7em;
    height: 2em;
    border: 1px solid var(--color-theme-white);
    color: var(--color-theme-gold);
    padding-left: .5em;
    width: 98%;
    align-self: center
}

.sliderInput {
    padding-left: -.2em !important
}

@media (pointer:coarse) {
    .slider::-webkit-slider-thumb {
        width: 3em;
        height: 3em;
        top: -1.5em
    }
    .slider::-moz-range-thumb {
        width: 3em;
        height: 3em
    }
}

.CardPrevious,
.CardPreviousMobile {
    padding: .6rem 1rem 1rem;
    width: 14em;
    height: 22em;
    border-radius: 1em;
    background-image: var(--gradient-card-bg-transparent);
    border: 3px solid var(--color-theme-gold);
    margin-left: .5rem;
    margin-right: .5rem
}

.CardPreviousMobile {
    padding: .6rem;
    max-width: 400px;
    width: 90%;
    margin-left: .3em;
    margin-right: .3em
}

.CardPrevious>.Container,
.CardPreviousMobile>.Container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    vertical-align: middle
}

div.Enclosure {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 1.3rem;
    width: 100%;
    height: 4.35em;
    margin-bottom: .5rem;
    margin-left: auto;
    margin-right: auto;
    border-radius: 1rem;
    background-color: var(--color-background-black);
    box-shadow: none
}

.yellowish {
    color: var(--color-theme-gold)
}

.Enclosure.Upper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap
}

.Enclosure.Upper>div {
    color: var(--color-theme-white);
    background-position: 40%;
    background-size: 30%;
    background-repeat: no-repeat
}

.Upper>div.Closed {
    border-bottom: 1px solid hsla(0, 0%, 96.1%, .30196078431372547)
}

.Enclosure.Upper p {
    font-size: .8em;
    text-align: center;
    vertical-align: middle;
    margin-bottom: 0;
    font-weight: 800
}

.Enclosure.Upper img {
    vertical-align: middle;
    max-width: 1.5em;
    margin-left: .3em
}

.CardPrevious #Payout,
.CardPreviousMobile #Payout {
    text-align: center;
    margin-bottom: -.1em;
    margin-top: -.4em
}

.CardPrevious #Disclaimer,
.CardPreviousMobile #Disclaimer {
    color: var(--color-theme-gold)
}

.CardPrevious #Disclaimer p,
.CardPreviousMobile #Disclaimer p {
    text-align: center;
    font-size: .6em;
    padding-right: 1.5em
}

.CardPrevious #Disclaimer img,
.CardPreviousMobile #Disclaimer img {
    height: .9em;
    width: auto
}

.CardPrevious #Disclaimer button,
.CardPreviousMobile #Disclaimer button {
    border-radius: 20%;
    width: 1.4em;
    height: 1.4em;
    font-size: 1.2em;
    color: var(--color-theme-gold);
    background-color: transparent;
    border: .15em outset grey
}

.CardPrevious #Disclaimer button:hover,
.CardPreviousMobile #Disclaimer button:hover {
    background-color: var(--color-theme-white)
}

.Enclosure.Lower {
    display: flex;
    flex-direction: row;
    vertical-align: top
}

.Enclosure.Lower>div {
    display: flex;
    place-content: center;
    place-items: center;
    width: 50%;
    height: 100%
}

.CardPrevious div.Status,
.CardPreviousMobile div.Status {
    display: flex;
    align-content: center;
    justify-content: center;
    color: var(--color-theme-white);
    text-align: left;
    font-weight: 800
}

.CardPrevious div.Status>img,
.CardPreviousMobile div.Status>img {
    height: 90%;
    width: auto
}

.Enclosure.Lower button {
    text-align: center;
    width: 75%;
    height: 40%;
    color: var(--color-background-black);
    font-size: 1rem;
    font-weight: 1000;
    cursor: pointer;
    border-radius: .3em;
    border: 2px outset var(--color-theme-gold)
}

@media(pointer:coarse) {
    .Enclosure.Lower button {
        height: 50%
    }
}

.ClaimButton:active,
.RefundButton:active {
    -webkit-transform: scale(1.2);
    transform: scale(1.2)
}

.ClaimButton:hover,
.RefundButton:hover {
    color: var(--color-background-black);
    background-color: var(--color-theme-gold)
}

.ClaimButton {
    background-color: var(--color-bull-green)
}

.RefundButton {
    color: var(--color-background-black);
    background-color: var(--color-theme-gold)
}

.CardPreviousMobile p.PrizePool,
.CardPrevious p.PrizePool {
    white-space: nowrap;
    font-weight: 800;
    height: 2rem;
    background-color: var(--color-background-black);
    border-radius: 10px;
    width: 100%;
    font-size: .8rem;
    color: var(--color-theme-gold);
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    flex-direction: column
}

.Backside.CardPreviousMobile,
.CardPrevious.Backside {
    padding: 0
}

.Backside.CardPreviousMobile div.VictoryImageContainer,
.CardPrevious.Backside div.VictoryImageContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-content: flex-start;
    width: 100%;
    height: 21rem;
    margin-top: .3rem;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 18%
}

.Backside.CardPreviousMobile div.VictoryImageContainer p,
.CardPrevious.Backside div.VictoryImageContainer p {
    text-align: center;
    margin-bottom: 0
}

.Backside.CardPreviousMobile div.VictoryImageContainer div,
.CardPrevious.Backside div.VictoryImageContainer div {
    display: flex;
    flex-direction: column;
    width: 100%;
    opacity: 1
}

.Backside.CardPreviousMobile div.VictoryImageContainer .Top,
.CardPrevious.Backside div.VictoryImageContainer .Top {
    height: 5.8rem;
    color: var(--color-theme-white);
    font-weight: 800
}

.Backside.CardPreviousMobile div.VictoryImageContainer .Top p,
.CardPrevious.Backside div.VictoryImageContainer .Top p {
    margin-top: 1.4rem;
    color: var(--color-theme-gold)
}

.Backside.CardPreviousMobile div.VictoryImageContainer .DogeFace,
.CardPrevious.Backside div.VictoryImageContainer .DogeFace {
    height: 5.5rem
}

.Backside.CardPreviousMobile div.VictoryImageContainer .Goblet,
.CardPrevious.Backside div.VictoryImageContainer .Goblet {
    height: 5.5rem;
    place-items: center;
    place-content: center;
    color: var(--color-theme-black);
    font-weight: 600
}

.Backside.CardPreviousMobile div.VictoryImageContainer .Goblet p.RoundNumber,
.CardPrevious.Backside div.VictoryImageContainer .Goblet p.RoundNumber {
    font-weight: 700;
    opacity: .65;
    margin-bottom: 1rem
}

.Backside.CardPreviousMobile div.VictoryImageContainer .Goblet div.Reward,
.CardPrevious.Backside div.VictoryImageContainer .Goblet div.Reward {
    place-items: center;
    place-content: center;
    flex-direction: row;
    width: unset;
    padding: 0 .2rem;
    background-color: rgba(0, 0, 0, .4980392156862745);
    border-radius: .5em;
    margin-bottom: 1rem;
    -webkit-transform: rotate(-12deg);
    transform: rotate(-12deg)
}

.Backside.CardPreviousMobile div.VictoryImageContainer .Goblet div.Reward p,
.CardPrevious.Backside div.VictoryImageContainer .Goblet div.Reward p {
    color: var(--color-theme-gold);
    font-weight: 600
}

.Backside.CardPreviousMobile div.VictoryImageContainer .Goblet div.Reward img,
.CardPrevious.Backside div.VictoryImageContainer .Goblet div.Reward img {
    height: 1rem;
    width: auto;
    margin-left: .2rem;
    margin-bottom: .05rem
}

.Backside.CardPreviousMobile div.VictoryImageContainer .Bottom,
.CardPrevious.Backside div.VictoryImageContainer .Bottom {
    height: 4.2rem
}

.Backside.CardPreviousMobile div.Debug div,
.CardPrevious.Backside div.Debug div {
    opacity: .5
}

.Backside.CardPreviousMobile div.Debug .Top,
.CardPrevious.Backside div.Debug .Top {
    background-color: #58111a
}

.Backside.CardPreviousMobile div.Debug .DogeFace,
.CardPrevious.Backside div.Debug .DogeFace {
    background-color: #1e90ff
}

.Backside.CardPreviousMobile div.Debug .Goblet,
.CardPrevious.Backside div.Debug .Goblet {
    background-color: #b8860b
}

.Backside.CardPreviousMobile div.Debug .Bottom,
.CardPrevious.Backside div.Debug .Bottom {
    background-color: #d05340
}

.stoplight {
    font-size: .95rem;
    display: flex;
    place-content: center;
    place-items: center;
    width: 5.2rem;
    margin-left: 1.5rem;
    margin-right: .5rem;
    padding-bottom: .2em;
    border-radius: 1.3em;
    background-image: var(--gradient-card-bg-transparent);
    border: 2px solid var(--color-theme-gold);
    z-index: 8
}

@media screen and (max-height:300px) {
    .stoplight {
        height: 24em;
        -webkit-transform: scale(.6);
        transform: scale(.6)
    }
}

@media screen and (min-height:301px) {
    .stoplight {
        height: 24em;
        -webkit-transform: scale(.7);
        transform: scale(.7)
    }
}

@media screen and (min-height:400px) {
    .stoplight {
        height: 24.5em;
        -webkit-transform: scale(.8);
        transform: scale(.8)
    }
}

@media screen and (min-height:500px) {
    .stoplight {
        height: 25em;
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

.stoplight .section {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    flex-direction: row;
    white-space: nowrap;
    width: 96%;
    margin-top: .3em
}

.section .light {
    margin: 0 .1em;
    border-radius: 50%;
    height: 2em;
    width: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-background-black);
    border: 1px solid var(--color-background-black)
}

.green img,
.red img {
    height: 1.4em;
    width: auto
}

.section .red {
    background-color: var(--color-bear-red);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg)
}

.section .red-text {
    color: var(--color-bear-red);
    font-weight: 600
}

.section .green {
    background-color: var(--color-bull-green)
}

.section .green-text {
    color: var(--color-bull-green);
    font-weight: 600
}

.section .white {
    background-color: var(--color-theme-white)
}

.section .dark-text {
    color: var(--color-background-black);
    font-weight: 600
}

.light .round-number {
    font-size: .6em;
    margin: auto
}

.Headline {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    vertical-align: middle;
    margin-bottom: 1.7%;
    max-height: 5em;
    width: 56%;
    min-width: 33em
}

.CentralElement {
    margin-left: auto;
    margin-right: auto
}

.CentralElement .Hero {
    height: 4em;
    width: 9em
}

.Hero img.Symbol {
    width: 5em;
    height: auto;
    box-shadow: 0 0 10px var(--color-menu-purple);
    padding: .2em;
    border-radius: 50%;
    background-color: var(--color-theme-gold);
    position: relative;
    top: -.5em;
    left: 2em;
    z-index: 1
}

.CentralElement div.ArrowControls {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-height: 1.6em;
    width: 100%;
    background-color: var(--color-menu-purple);
    border-radius: 1rem;
    position: relative;
    top: -4em;
    z-index: 0;
    width: 70%;
    left: 15%
}

.CentralElement .ArrowControls button {
    width: 1.5em;
    height: 1.5em;
    margin-left: .2em;
    margin-right: .2em;
    font-size: 1em;
    border-radius: 50%;
    color: var(--color-theme-gold);
    border: none;
    background-color: transparent
}

.CentralElement div.Currency {
    display: flex;
    flex-direction: row;
    white-space: nowrap;
    align-items: center;
    justify-items: center;
    justify-content: center;
    height: 1.9em;
    width: 90%;
    padding: .3em .2em .3em .4em;
    background-color: var(--color-menu-purple);
    border-radius: 1em;
    position: relative;
    top: -3.5em;
    left: 5%;
    z-index: 2
}

.Currency>p {
    margin-bottom: 0
}

.Currency>p.Pair {
    color: var(--color-theme-gold);
    font-size: 1.1em;
    font-weight: 800
}

.Currency>p.Price {
    color: var(--color-theme-gold);
    margin-left: .5em;
    font-size: .6em;
    font-weight: 200
}

.Headline .Extras {
    margin: auto 0;
    padding: .3rem;
    width: 12.5em;
    height: 90%;
    border-radius: .5rem
}

.Extras.Buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: center
}

.Extras.Buttons>div {
    display: flex;
    place-items: center center;
    width: 2em;
    height: 2em;
    margin: auto;
    background-color: var(--color-menu-purple);
    border-radius: 100%
}

.Extras.Buttons>div:hover {
    background-color: var(--color-theme-gold)
}

.Extras.Buttons>div:active {
    -webkit-transform: scale(1.05);
    transform: scale(1.05)
}

.Extras.Buttons>div:first-child {
    margin-right: 5%
}

.Extras.Buttons>div:nth-child(2) {
    margin-left: 5%
}

.Extras.Buttons>div>button {
    width: 1.3em;
    height: 1.3em;
    margin: auto;
    font-weight: 800;
    color: var(--color-menu-purple);
    background-color: var(--color-theme-gold);
    border: none;
    border-radius: 100%
}

.Extras.Timings {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    border-radius: 2.5rem;
    padding-left: .2rem;
    background-color: var(--color-menu-purple)
}

.Extras.Timings>div {
    display: flex;
    flex-direction: column;
    justify-content: center
}

.Timings .Clock {
    width: 1.5em;
    margin: 0;
    padding: 0;
    height: auto;
    fill: var(--color-background-black)
}

.Timings .TimerContainer,
.Timings p {
    white-space: nowrap;
    margin: 0;
    padding-left: .4rem;
    font-size: .95em !important
}

.Timings .TimerContainer {
    height: auto
}

.Timings p.Duration {
    color: var(--color-theme-gold);
    font-size: .71em !important;
    font-weight: 800
}

.RubicWidget {
    display: flex;
    place-items: center;
    place-content: center;
    width: 100%;
    height: 100%;
    z-index: 20;
    background-image: var(--gradient-page-bg)
}

.RubicWidget.Hidden {
    display: none
}

#rubic-widget-root {
    pointer-events: all
}

.MiscWidgets {
    display: flex;
    flex-direction: column-reverse;
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    z-index: 20;
    background: none !important;
    pointer-events: none;
    overflow: hidden
}

.MiscWidgets .Buttons {
    display: flex;
    flex-direction: row;
    place-items: center;
    place-content: space-between;
    position: absolute;
    bottom: 2%;
    align-self: center;
    width: 22rem;
    pointer-events: all
}

.MiscWidgets .Buttons button:hover {
    background-color: var(--color-theme-gold);
    color: var(--color-background-black);
    border: .2em outset var(--color-background-black)
}

.MiscWidgets .Buttons button:hover .ShortcutHint {
    fill: var(--color-background-black)
}

.MiscWidgets .Buttons button:active {
    -webkit-transform: scale(.85);
    transform: scale(.85)
}

.MiscWidgets button {
    display: flex;
    flex-direction: row;
    place-items: center;
    place-content: center;
    justify-content: space-evenly;
    height: 2.3em;
    width: 4rem;
    background-color: var(--color-background-black);
    color: var(--color-theme-white);
    border: .2em outset var(--color-theme-gold);
    border-radius: .5em;
    z-index: 21;
    font-weight: 800
}

.MiscWidgets button#Chart {
    width: 5.5rem
}

.MiscWidgets button#RubicWidget {
    width: 7rem
}

.MiscWidgets button#Referrals {
    width: 5.5rem;
    margin-left: 1.5rem
}

.MiscWidgets .ShortcutHint {
    height: 80%;
    width: auto;
    fill: var(--color-theme-gold);
    opacity: .75
}

.MiscWidgets .ShortcutHint:hover {
    -webkit-transform: scale(.8);
    transform: scale(.8)
}

.MiscWidgets .RubicLogo {
    height: 100%
}

.MiscWidgets div {
    position: relative
}

.MiscWidgets div.Chart {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    height: auto;
    max-height: 100%;
    width: 100vw;
    padding: .5em .5em 3em;
    background: var(--color-menu-purple);
    box-shadow: 0 0 32px var(--color-background-black);
    border-radius: 1.5em 1.5em 0 0;
    overflow: hidden;
    pointer-events: all
}

.MiscWidgets div.Chart.Hidden {
    pointer-events: none;
    display: none
}

.MiscWidgets div.Chart.NoPointerEvents {
    pointer-events: none
}

.CustomResizableBox .centered {
    display: flex;
    place-content: center;
    place-items: center;
    text-align: center
}

.CustomResizableBox .custom-resize-handle-component {
    width: 90%;
    height: 1em;
    margin-bottom: .3em;
    pointer-events: all;
    cursor: ns-resize
}

.CustomResizableBox .custom-handle {
    vertical-align: middle;
    width: 2rem;
    height: 1rem;
    padding: .4rem .2rem .2rem;
    border-radius: 4px;
    background-color: var(--color-theme-gold);
    -webkit-transform: scaleX(1.6);
    transform: scaleX(1.6)
}

.CustomResizableBox .custom-handle-n .chevron {
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg)
}

.PredictionContent .Cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-left: 6.7rem
}

.MainSwiper {
    place-items: center, center;
    display: flex;
    justify-content: flex-end;
    -webkit-transform: scale(1.2);
    transform: scale(1.2)
}

.ChartContainerForSwiper {
    width: 94%;
    height: 90%
}

.MainSwiper .BaseSlide {
    height: 80vh;
    min-width: 60%;
    max-width: 80vw;
    width: auto;
    display: flex;
    place-items: center;
    place-content: center
}

.MainSwiper .BaseSlide.Chart {
    width: 80%
}

@media screen and (max-width:300px) {
    .MainSwiper {
        -webkit-transform: scale(.9);
        transform: scale(.9)
    }
    .ChartContainerForSwiper {
        height: 90%
    }
}

@media screen and (min-width:301px) {
    .MainSwiper {
        -webkit-transform: scale(1.05);
        transform: scale(1.05)
    }
    .ChartContainerForSwiper {
        height: 86%
    }
}

@media screen and (min-width:321px) {
    .MainSwiper {
        -webkit-transform: scale(1.15);
        transform: scale(1.15)
    }
    .ChartContainerForSwiper {
        height: 76%
    }
}

@media screen and (min-width:401px) {
    .MainSwiper {
        -webkit-transform: scale(1.2);
        transform: scale(1.2)
    }
    .ChartContainerForSwiper {
        height: 64%
    }
}

@media screen and (min-width:500px) {
    .MainSwiper {
        -webkit-transform: scale(1.3);
        transform: scale(1.3)
    }
    .ChartContainerForSwiper {
        height: 56%
    }
}

@media screen and (min-width:640px) {
    .MainSwiper {
        -webkit-transform: scale(1.4);
        transform: scale(1.4)
    }
    .ChartContainerForSwiper {
        height: 50%
    }
}

@media screen and (min-width:800px) {
    .MainSwiper {
        -webkit-transform: scale(1.5);
        transform: scale(1.5)
    }
}

@media screen and (min-width:1024px) {
    .MainSwiper {
        -webkit-transform: scale(1.9);
        transform: scale(1.9)
    }
}

.history {
    flex: auto;
    flex-direction: column;
    width: 92%
}

.history.mobile {
    font-size: .9em
}

@media screen and (max-width:600px) {
    .history {
        width: 97%
    }
}

.round,
.roundMobile {
    text-align: left;
    background-image: var(--gradient-card-bg-opaque);
    width: 80%;
    border-radius: 1em;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding-left: 1em;
    padding-top: .1em;
    padding-bottom: .1em;
    margin-bottom: .4em;
    color: var(--color-theme-white);
    max-height: 4em;
    margin-right: 1em;
    justify-content: center;
    align-items: center
}

.roundMobile {
    width: 90%;
    padding-left: .4em;
    margin-right: .2em;
    margin-bottom: .2em
}

.roundClaim {
    width: 4em;
    height: 4em;
    background-color: var(--color-background-black);
    justify-content: space-around;
    border-radius: 1em
}

.roundClaim,
.roundClaim>button {
    display: flex;
    align-items: center
}

.roundClaim>button {
    font-weight: 800;
    cursor: pointer;
    width: 3.94em;
    height: 3.94em;
    border-radius: .5em;
    background-color: #e9a321;
    flex-direction: column;
    justify-content: flex-end;
    align-self: center;
    text-align: center;
    padding: .2em;
    background-image: url(/static/media/Claim.ef1e427d.svg);
    background-position: 50% 15%;
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 70%
}

.roundClaim>button:hover {
    background-color: #97660a;
    color: var(--color-theme-gold)
}

.roundClaim>button:after {
    background-color: var(--color-background-black)
}

.chosenPosition,
.chosenPositionMobile {
    margin-left: 1em;
    display: flex;
    flex-direction: column;
    background-color: var(--color-theme-gold);
    color: var(--color-background-black);
    font-weight: 600;
    font-size: .8em;
    width: 3em;
    height: auto;
    border-radius: .5em;
    align-items: center
}

.chosenPositionMobile {
    padding-top: .3em
}

.chosenPosition img,
.chosenPositionMobile img {
    max-width: 2em
}

.page-button {
    font-weight: 900;
    width: 2em;
    height: 2em;
    background-color: var(--color-theme-gold)
}

.active-button,
.page-button {
    border-radius: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-right: .5em
}

.active-button {
    color: var(--color-theme-gold);
    background-color: var(--color-background-black)
}

.wagered,
.wageredMobile {
    font-weight: 800;
    border-right: 1px solid grey;
    height: 90%;
    padding-right: .5em;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center
}

.wageredMobile {
    font-size: .8em;
    padding-right: .3em;
    padding-left: .3em;
    border-right: none
}

.roundNumber,
.roundNumberMobile {
    font-size: 1.2em;
    border-right: 1px solid grey;
    margin-right: 1em;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    color: var(--color-theme-gold)
}

.roundNumberMobile {
    margin-right: .5em;
    font-size: .8em;
    border-right: none
}

.roundRow {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%
}

.betPosition {
    margin-right: 1em
}

.betPosition,
.rewardStatistic,
.rewardStatisticMobile {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100%
}

.rewardStatistic,
.rewardStatisticMobile {
    border-radius: 1em;
    width: 65%;
    padding: .5em
}

.rewardStatisticMobile {
    font-size: .8em;
    padding: .2em
}

.bnbCur {
    margin-left: .5em;
    max-width: 1.3em
}

.pagebuttons {
    display: flex
}

.pagebuttons.mobile {
    margin-bottom: 2rem
}

.ClaimAllBody {
    margin-top: 2em
}

.ClaimAllBody p {
    font-weight: 600;
    font-size: 1.1rem
}

button.ClaimAllButton {
    text-align: center;
    width: 8em;
    height: 40%;
    color: var(--color-background-black);
    font-size: 1rem;
    font-weight: 1000;
    cursor: pointer;
    border-radius: .3em;
    border: 2px outset var(--color-theme-gold)
}

.MobileHistory {
    padding-top: 2em
}

.HistoryButtons {
    display: flex;
    flex-direction: row;
    align-self: flex-start;
    margin: .2em 0 .2em 4em
}

.HistoryButtons.Mobile {
    margin-left: .3em
}

.HistoryPageButton button {
    margin-right: .75em;
    padding: .2em .5em;
    min-height: 1.8em;
    max-height: 7.2em;
    font-size: .8rem;
    font-weight: 600;
    color: var(--color-theme-gold);
    border: 2px outset var(--color-theme-gold);
    border-radius: .4em;
    background-color: var(--color-background-black)
}

.HistoryPageButton button:hover {
    color: var(--color-background-black);
    background-color: var(--color-theme-gold)
}

.HistoryPageButton button:active {
    -webkit-transform: scale(1.1);
    transform: scale(1.1)
}

.ReferralsPage {
    place-content: center;
    width: 100%;
    height: 100%;
    font-size: 3vh
}

.ReferralsPage,
.ReferralsPage div.Section {
    display: flex;
    flex-direction: column;
    place-items: center
}

.ReferralsPage div.Section {
    place-content: flex-start;
    min-width: 20em;
    min-height: 6em;
    padding: .5em;
    margin-bottom: .5em;
    border: 2px outset var(--color-theme-gold);
    border-radius: .5em;
    background-image: var(--gradient-card-bg-transparent)
}

.ReferralsPage div.Section h3 {
    color: var(--color-theme-gold)
}

.ReferralsPage div.Section p {
    color: var(--color-theme-white);
    font-weight: 400
}

.ReferralsPage div.Section button {
    min-width: 7em;
    padding: .45em;
    font-weight: 600;
    color: var(--color-background-black);
    background-color: var(--color-bull-green);
    border: none;
    border-radius: .25em
}

.ReferralsPage div.Section button:hover {
    background-color: var(--color-theme-gold)
}

.ReferralsPage div.Section button:active {
    -webkit-transform: scale(1.15);
    transform: scale(1.15)
}

.ReferralsPage div.Section button.Disabled {
    background-color: grey
}

.ReferralsPage div.Section button#ReferralLink {
    background-color: var(--color-theme-gold)
}

.ReferralsPage div.Section button#ReferralLink:hover {
    color: var(--color-theme-gold);
    background-color: var(--color-background-black)
}

div#BoxForReferralURL {
    display: flex;
    flex-direction: column;
    align-content: center;
    height: 100%;
    width: 100%;
    white-space: pre-wrap;
    word-wrap: break-word
}

div#BoxForReferralURL button {
    margin-top: 1em;
    padding: .25em;
    color: var(--color-background-black);
    background-color: var(--color-theme-gold);
    border: none;
    border-radius: .25em
}

div#BoxForReferralURL button:hover {
    color: var(--color-theme-gold);
    background-color: var(--color-background-black)
}

div#BoxForReferralURL button:active {
    -webkit-transform: scale(1.03, 1.2);
    transform: scale(1.03, 1.2)
}

.social-container {
    width: 300px;
    margin: 40vh auto;
    text-align: center
}

.social-icons {
    padding: 0;
    list-style: none;
    margin: 1em
}

.social-icons li {
    display: inline-block;
    margin: .15em;
    position: relative;
    font-size: 1.8em
}

.social-icons i {
    color: var(--color-theme-white);
    position: absolute;
    top: 22px;
    left: 21px;
    transition: all 265ms ease-out
}

.social-icons a {
    display: inline-block
}

.social-icons a:before {
    transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    content: " ";
    width: 70px;
    height: 70px;
    border-radius: 100%;
    display: inline-block;
    background: linear-gradient(45deg, var(--color-menu-purple), #000);
    transition: all 265ms ease-out
}

.social-icons a:hover:before {
    -webkit-transform: scale(0);
    transform: scale(0);
    transition: all 265ms ease-in
}

.social-icons a:hover i {
    transform: scale(2.5);
    -ms-transform: scale(2.5);
    -webkit-transform: scale(2.5);
    color: #000;
    background: -webkit-linear-gradient(45deg, #000, #000);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 265ms ease-in
}

.HomeMain.FAQ {
    max-height: 95%
}

ul {
    list-style: inside;
    padding-left: .5em
}

.collapsible {
    display: block;
    width: 65%;
    background-image: var(--gradient-card-bg-transparent);
    border: 2px solid var(--color-theme-gold);
    color: var(--color-theme-white);
    font-weight: 800;
    border-radius: .5em;
    margin: .5em;
    padding: .2em
}

.collapsible input {
    position: absolute;
    left: -9999px
}

.collapsible input:focus~.collapser {
    border: none
}

.collapsible .collapser {
    cursor: pointer;
    border: 1px dotted transparent
}

.collapsible .arrow {
    float: right;
    margin-left: .5em;
    display: inline-block;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    transition: -webkit-transform .25s ease-out;
    transition: transform .25s ease-out;
    transition: transform .25s ease-out, -webkit-transform .25s ease-out
}

.collapsible input:checked~.arrow,
.collapsible input:checked~.collapser .arrow {
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg)
}

.collapsible .collapsed {
    font-size: 0;
    border-radius: .5em;
    background: var(--color-theme-white);
    color: var(--color-background-black);
    font-weight: 400;
    margin: .5em;
    opacity: 0;
    padding: .2em;
    transition: opacity .25s, margin .5s .25s, font-size .5s .25s, padding .5s .25s
}

.collapsible input:checked~.collapsed {
    font-size: 16px;
    opacity: 1;
    height: auto;
    padding: 5px 0;
    transition: margin .25s, padding .25s, font-size .25s, opacity .5s .25s
}

.dogerights {
    font-size: 14px;
    color: var(--color-theme-gold);
    text-decoration: none;
    opacity: 1%;
    font-weight: 800
}

.ClosedDoge {
    width: 40px;
    background-color: var(--color-theme-white);
    height: 40px;
    position: relative;
    margin-left: auto;
    margin-right: 2rem;
    border-radius: 50%;
    z-index: 6;
    cursor: pointer
}

@font-face {
    font-family: "Exo";
    font-style: normal;
    font-weight: 200;
    src: url(/static/media/exo-v18-latin-200.8cc1360e.eot);
    src: local(""), url(/static/media/exo-v18-latin-200.8cc1360e.eot?#iefix) format("embedded-opentype"), url(/static/media/exo-v18-latin-200.1c14a062.woff2) format("woff2"), url(/static/media/exo-v18-latin-200.9842cd7f.woff) format("woff"), url(/static/media/exo-v18-latin-200.c46d0db1.ttf) format("truetype"), url(/static/media/exo-v18-latin-200.38f864d7.svg#Exo) format("svg")
}

@font-face {
    font-family: "Exo";
    font-style: normal;
    font-weight: 400;
    src: url(/static/media/exo-v18-latin-regular.f91b93be.eot);
    src: local(""), url(/static/media/exo-v18-latin-regular.f91b93be.eot?#iefix) format("embedded-opentype"), url(/static/media/exo-v18-latin-regular.56a9328f.woff2) format("woff2"), url(/static/media/exo-v18-latin-regular.baf91cc1.woff) format("woff"), url(/static/media/exo-v18-latin-regular.990dd398.ttf) format("truetype"), url(/static/media/exo-v18-latin-regular.27481499.svg#Exo) format("svg")
}

@font-face {
    font-family: "Exo";
    font-style: normal;
    font-weight: 600;
    src: url(/static/media/exo-v18-latin-600.bc17c394.eot);
    src: local(""), url(/static/media/exo-v18-latin-600.bc17c394.eot?#iefix) format("embedded-opentype"), url(/static/media/exo-v18-latin-600.fa0eaf83.woff2) format("woff2"), url(/static/media/exo-v18-latin-600.4bdf595d.woff) format("woff"), url(/static/media/exo-v18-latin-600.58fddc72.ttf) format("truetype"), url(/static/media/exo-v18-latin-600.68e0a973.svg#Exo) format("svg")
}

@font-face {
    font-family: "Exo";
    font-style: normal;
    font-weight: 700;
    src: url(/static/media/exo-v18-latin-700.fdbdaa52.eot);
    src: local(""), url(/static/media/exo-v18-latin-700.fdbdaa52.eot?#iefix) format("embedded-opentype"), url(/static/media/exo-v18-latin-700.ce8b9d8f.woff2) format("woff2"), url(/static/media/exo-v18-latin-700.23b338f2.woff) format("woff"), url(/static/media/exo-v18-latin-700.90aa2299.ttf) format("truetype"), url(/static/media/exo-v18-latin-700.50195df7.svg#Exo) format("svg")
}

@font-face {
    font-family: "Exo";
    font-style: normal;
    font-weight: 900;
    src: url(/static/media/exo-v18-latin-900.1792a7c4.eot);
    src: local(""), url(/static/media/exo-v18-latin-900.1792a7c4.eot?#iefix) format("embedded-opentype"), url(/static/media/exo-v18-latin-900.e37488b0.woff2) format("woff2"), url(/static/media/exo-v18-latin-900.70380344.woff) format("woff"), url(/static/media/exo-v18-latin-900.65c91652.ttf) format("truetype"), url(/static/media/exo-v18-latin-900.70152ff3.svg#Exo) format("svg")
}

@font-face {
    font-family: "Exo";
    font-style: normal;
    font-weight: 800;
    src: url(/static/media/exo-v18-latin-800.957ec894.eot);
    src: local(""), url(/static/media/exo-v18-latin-800.957ec894.eot?#iefix) format("embedded-opentype"), url(/static/media/exo-v18-latin-800.802e571f.woff2) format("woff2"), url(/static/media/exo-v18-latin-800.63aa13c1.woff) format("woff"), url(/static/media/exo-v18-latin-800.1c8e5556.ttf) format("truetype"), url(/static/media/exo-v18-latin-800.e4a07430.svg#Exo) format("svg")
}

@font-face {
    font-family: "Exo";
    font-style: italic;
    font-weight: 400;
    src: url(/static/media/exo-v18-latin-italic.5c54da5b.eot);
    src: local(""), url(/static/media/exo-v18-latin-italic.5c54da5b.eot?#iefix) format("embedded-opentype"), url(/static/media/exo-v18-latin-italic.7234b21b.woff2) format("woff2"), url(/static/media/exo-v18-latin-italic.18afa24d.woff) format("woff"), url(/static/media/exo-v18-latin-italic.4b0cab57.ttf) format("truetype"), url(/static/media/exo-v18-latin-italic.1703993c.svg#Exo) format("svg")
}

h1 {
    color: #000 !important
}

*,
:after,
:before {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

body {
    background: var(--gradient-page-bg);
    font-family: "Exo", sans-serif
}